displayName=Herblore Recipes
author=ClimbRideCode
support=https://github.com/climbridecode/herblore-recipes
description=Hover over a herblore ingredient or potion in your inventory or bank to see which potions can be made with it or that potion's recipe
tags=recipes,herblore,herb
plugins=com.herblorerecipes.HerbloreRecipesPlugin